SUPABASE_URL=https://efjmaulibcacsjodtdjd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KVbQnk58achOOWJ2wtSVlA_kXMNdrnh
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmam1hdWxpYmNhY3Nqb2R0ZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDM0MjMsImV4cCI6MjA4MDg3OTQyM30.Ve73_5541COaJm4WVyUrApH6JZT2OtKdPk_PoEES8Ko
PORT=3000
VERCEL_TOKEN=prj_VVBxOdzLQR6GJfc0XwHAIGdDQZms         
